Week1Task2/MainWindow.xaml

<Window x:Class="Week1Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1Task2"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Moves:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10 0">
                    <ItemsControl ItemsSource="{Binding Moves}" Background="Transparent" BorderThickness="0" />
                </ScrollViewer>
            </DockPanel>
            
            <StackPanel Margin="20 0">
                <Button  Content="Up" cal:Message.Attach="Up" HorizontalAlignment="Center"  Height="30"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Left" cal:Message.Attach="Left" Height="30"/>
                    <Button Content="Down" cal:Message.Attach="Down" Height="30"/>
                    <Button Content="Right" cal:Message.Attach="Right" Height="30"/>
                </StackPanel>
                <Button Content="Reset" cal:Message.Attach="Reset" Margin="0 20 0 0"/>
                <Button Content="Calculate" cal:Message.Attach="Calculate"/>
            </StackPanel>

            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Visited Houses:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10 0">
                    <ItemsControl ItemsSource="{Binding Houses}" Background="Transparent" BorderThickness="0"/>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>        
    </Grid>
</Window>
