Week1Task3/MainWindow.xaml

<Window x:Class="Week1Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1Task3"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Depth=" Margin="2"/>
                <TextBox Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" Width="30" Padding="5 0"/>
                <TextBlock Text="Folder=" Margin="2"/>
                <TextBox Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Padding="5 0"/>
            </StackPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0 5">
                <Button Content="Show Iter" cal:Message.Attach="ShowByIteration" Margin="2" Padding="5 0"/>
                <Button Content="Show Recurs" cal:Message.Attach="ShowByRecursion" Margin="2" Padding="5 0"/>
            </WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Content, IsAsync=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
            </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
